{
  "name": "bosejs-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bose": "file:../packages/core",
    "@bose/compiler": "file:../packages/compiler",
    "@bose/runtime": "file:../packages/runtime",
    "@bose/state": "file:../packages/state"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
